<!DOCTYPE HTML>
<html>
	<head>
		<title>A Dois Wedding Design - uma empresa que vende sonhos, nosso trabalho é fazer com que o seu casamento seja inspiração para outros casais!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<meta name="robots" content="index,follow">
		<meta name="description" content="A A Dois é uma empresa que vende sonhos. Convites, adesivos, plaquinhas e outros produtos, muita gente faz. Nosso trabalho é fazer com que o seu casamento seja inspiração para outros casais, e não o contrário! Nosso objetivo é encantar; nosso foco são os detalhes." />
		<meta name="keywords" content="casamento, convite de casamento, convite diferente, design de casamento, design, convite criativo, convite de casamento Belo Horizonte, convite bh, ideia de convite, casamento diferente, weddign design, weddign invitation, creative invitation, convite de casamento moderno, convite de casamento vintage, convite de casamento padrinhos, casamento personalizado, identidade visual, identidade visual de casamento, lembrancinha de casamento, lembrancinha para padrinhos, adesivo, bem casado personalizado, logo de casamento, monograma, logomarca, inspiração convite de casamento" />
		<meta name="author" content="Monkey Mob">
		<meta property="og:site_name" content="A Dois">
		<meta property="og:title" content="A Dois">
		<meta property="og:image" content="http://adoisdesign.com.br/adois.png">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="pt-BR">
		<meta property="og:url" content="http://adoisdesign.com.br">
		<meta property="og:description" content="A A Dois é uma empresa que vende sonhos. Convites, adesivos, plaquinhas e outros produtos, muita gente faz. Nosso trabalho é fazer com que o seu casamento seja inspiração para outros casais, e não o contrário! Nosso objetivo é encantar; nosso foco são os detalhes.">
		<meta name="geo.region" content="BR-MG" />
		<meta name="geo.placename" content="Belo Horizonte" />
		<meta name="geo.position" content="-19.936138;-43.936641" />
		<meta name="ICBM" content="-19.936138, -43.936641" />
		<link rel="canonical" href="http://adoisdesign.com.br/">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="apple-touch-startup-image" href="/startup.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)">

		<!-- Startup image iPhone 3 and 4 Non-Retina -->
		<link rel='apple-touch-startup-image' media='(device-width: 320px)' href='http://www.adoisdesign.com.br/img/startup-320x460.png'>

		<!-- Startup image iPhone 4 Retina -->
		<link rel='apple-touch-startup-image' media='(max-device-width: 480px) and (-webkit-min-device-pixel-ratio : 2)' href='http://www.adoisdesign.com.br/img/startup-640x920.png'>

		<!-- Startup image iPhone 5 Retina -->
		<link rel='apple-touch-startup-image' media='(max-device-width : 548px) and (-webkit-min-device-pixel-ratio : 2)' href='http://www.adoisdesign.com.br/img/startup-640x1096.png'>

		<!-- For common browsers for desktop mainly -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- For non-Retina (@1× display) iPhone, iPod Touch, and Android 2.1+ devices: -->
		<link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png"><!-- 57×57px -->
		<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
		<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
		<!-- For iPhone with @2× display running iOS ≤ 6: -->
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
		<!-- For iPhone with @2× display running iOS ≥ 7: -->
		<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
		<!-- For iPad with @2× display running iOS ≤ 6: -->
		<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
		<!-- For iPad with @2× display running iOS ≥ 7: -->
		<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
		<!-- For iPhone 6 Plus with @3× display: -->
		<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
		<!-- For Chrome for Android: -->
		<link rel="icon" sizes="192x192" href="img/apple-touch-icon-192x192.png">
		<!--[if IE]><link rel="shortcut icon" href="img/favicon.ico"/><![endif]-->
		<style type="text/css">
			*, *:before, *:after {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				border: 0;
			}
			body {font-size: 8px;}
			a:hover {color: #cccccc;}
			a, footer {text-decoration: none; color: #d7dbdc;}
			footer {text-align: center; font: 1em arial, sans-serif;}
			#wrapper {
				position: relative;
				display: block;
				margin: 0 auto;
				max-width: 1435px;
				width: 100%;
				height: 703px;
				overflow: hidden;
			}
			.back {
				position: absolute;
				z-index: 0;
				background: transparent url('img/main.png') no-repeat scroll center center;
			}
			#balao {
				z-index: 1;
				background-position: -360px -203px;
				width: 305px;
				height: 320px;
				top: 91px;
				left: 180px;
			}
			#mac {
				z-index: 2;
				background-position: -608px -195px;
				width: 600px;
				height: 620px;
				top: 83px;
				left: 428px;
			}
			#face {
				z-index: 3;
				background-position: -537px -522px;
				width: 75px;
				height: 75px;
				top: 410px;
				left: 357px;
			}
			#note {
				z-index: 4;
				background-position: -400px -641px;
				width: 385px;
				height: 175px;
				top: 529px;
				left: 219px;
			}
			#box {
				z-index: 5;
				background-position: -1196px -645px;
				width: 405px;
				height: 170px;
				top: 533px;
				left: 1025px;
			}
			.link {
				width: 100%;
				height: 100%;
				display: block;
			}
			.link-box {
				width: 70%;
				height: 45%;
				opacity: 0;
				background-color: white;
			}
			.link-box:hover {
				filter: alpha(opacity=80);
				-moz-opacity:0.2;
				opacity: 0.2;
			}
			#face:hover {
				filter: alpha(opacity=80);
				-moz-opacity:0.8;
				opacity: 0.8;
			}

			@media only screen and (max-width : 1024px) {
				#balao {left: 0;}
				#mac {left: 30%;}
				#face {left: 17.3%;}
				#note {left: 4%;}
				#box {left: 68%;}
			}
			/* Smartphones (portrait and landscape) ----------- */
			@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
				#wrapper {height: 460px;}
				.back {
					background: transparent url('img/320x480.png') no-repeat scroll center center;
					width: 320px;
				}
				.link-box {
					width: 100%;
					height: 50%;
				}
				#balao {height: 125px; background-position: 0 0; top: -10px;}
				#mac {height: 290px; background-position: 0px -145px; left: 0; top: 135px;}
				#face {height: 34px; width: 34px; background-position: -115px -110px; left: 115px; top: 100px;}
				#note {display: none;}
				#box {height: 40px; background-position: 0 -430px; left: 0; top: 415px;}
			}

			/* Smartphones (portrait) ----------- */
			@media only screen and (max-width : 320px) {
				
			}


			@media only screen and (min-device-width : 568px) and (max-width : 768px) {
				#wrapper {height: 1000px;}
				.back {
					background: transparent url('img/768x1024.png') no-repeat scroll center center;
					width: 1024px;
				}				
				.link-box {
					width: 100%;
					height: 50%;
				}
				#balao {height: 145px; background-position: 0 0; top: -10px; width: 455px;left: 0%;}
				#mac {height: 864px; background-position: 0px -145px; left: 0; top: 135px; width: 780px;}
				#face {
					height: 95px;
					width: 74px;
					background-position: -390px -218px;
					left: 390px;
					top: 206px;
					
				}
				#note {display: none;}
				#box {
					height: 67px;
					background-position: 0 -937px;
					left: 0;
					top: 927px;
					width: 768px;
				}
			}


			/* iPads (portrait and landscape) ----------- */
			@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

			}

			/* iPads (landscape) ----------- */
			@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
				
			}

			/* iPads (portrait) ----------- */
			@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
				
			}
		</style>
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="balao" class="back"></div>
			<div id="mac" class="back"></div>
			<div id="face" class="back">
				<a class="link" href="https://www.facebook.com/pages/A-Dois-Wedding-Design/1536034356619544" target="_blank" title="Gostou? Curte lá no Face!"></a>
			</div>
			<div id="note" class="back"></div>
			<div id="box" class="back">
				<a id="box-mail_link" class="link link-box" href="mailto:contato@adoisdesign.com.br" target="_self" title="Dê o primeiro passo para tornar seu sonho realidade, manda um recado."></a>
				<a id="box-tel_link" class="link link-box" href="tel:3191483920" target="_self" title="Ansiosos? Liga pra gente!"></a>
			</div>
		</div>
		<footer>
			<span><a href="http://monkeymob.com.br/" target="_blank" title="Monkey Mob | Desenvolvimento para web e mobile">&reg; Monkey Mob | 2014</a></span>
		</footer>
	</body>
</html>