CACHE MANIFEST
# 2014-10-04:v1 

#cache - Explicitly cached
CACHE:
index.html
img/320x480.png
img/768x1024.png
img/main.png
img/favicon.ico
img/apple-touch-icon-57x57.png
img/apple-touch-icon-72x72.png
img/apple-touch-icon-76x76.png
img/apple-touch-icon-114x114.png
img/apple-touch-icon-120x120.png
img/apple-touch-icon-144x144.png
img/apple-touch-icon-152x152.png
img/apple-touch-icon-180x180.png
img/apple-touch-icon-192x192.png
img/startup-640x1096.png
img/startup-640x920.png
img/startup-320x460.png

# Network - Resources that require the user to be online.
NETWORK:
*

# Fallback - Specify fallback items if a resource is inaccessible
# offline.html will be served in place of all other .html files
# offline.png will be served in place of all images in images/large/
#FALLBACK:
#/ offline.html
#img/ img/offline.png